{
    "name": "aakari",
    "description": "A Simple Bootstrap 4 Ghost Theme.",
    "demo": "https://aakari.vasanthdeveloper.com",
    "version": "1.4.0",
    "license": "CC-BY-3.0",
    "bugs": "https://github.com/vasanthdeveloper/aakari/issues",
    "author": {
        "name": "Vasanth Srivatsa",
        "email": "vasanthdevelopers@gmail.com",
        "url": "https://vasanthdeveloper.com"
    },
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blog"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "vasanthdeveloper",
        "vasanth-srivatsa"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/aakari.git"
    },
    "scripts": {
        "test": "gscan --verbose --v3 .",
        "lint": "eslint -c './.eslintrc.js' './sources/js/**/*.js'",
        "start": "gulp",
        "build": "gulp build",
        "package": "gulp package",
        "clean": "gulp clean",
        "docker": "bash './scripts/docker.bash'",
        "publish": "bash './scripts/publish.bash'"
    },
    "config": {
        "posts_per_page": 6,
        "image_sizes": {
            "featured": {
                "width": 830,
                "height": 428
            }
        }
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.3.0",
        "autoprefixer": "^9.7.3",
        "bootstrap": "^4.1.3",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "eslint": "^6.7.2",
        "gscan": "^3.2.1",
        "gulp": "^4.0.2",
        "gulp-if": "^3.0.0",
        "gulp-livereload": "^4.0.2",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-uglify": "^3.0.1",
        "gulp-zip": "^5.0.1",
        "node-sass": "^4.13.1"
    }
}
